<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/masih_ada_data_yang_belum_diupload_silahkan_upload_dengan_menggunakan_menu_upload_atau_pilih_reset_untuk_mengganti_dengan_data_yang_baru"
            android:textAlignment="center"
            android:textColor="#FFEB3B"
            android:textSize="18sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F44336"
            android:elevation="5dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/reset"
            android:textAllCaps="false"
            android:textSize="25sp"
            tools:ignore="ButtonStyle" />

    </TableRow>

</TableLayout>